@font-face {
  font-family: "DIN Condensed Bold";
  src: url("/fonts/DIN CondensedBold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  src: url("/fonts/Poppins/Poppins-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

:root {
  --primary-font: "Poppins", sans-serif;
  --accent-color: #00dbff;
  --transition-duration: 0.35s;
  --long-transition-duration: 0.4s;
  --transition-timing-function: ease-in-out;
  --overlay-color: rgba(0, 0, 0, 0.8);
  --overlay-gradient: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.7) 100%
  );
  --description-color: white;
  --description-color-semi-transparent: rgba(255, 255, 255, 0.7);
  --description-font: "DIN Condensed Bold", sans-serif;
  --description-font-size: 2.375rem;
  --description-font-weight: bold;
  --description-gap: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--primary-font);
}

.gallery {
  display: flex;
  max-width: 100%;
  overflow: hidden;
}

.gallery .card {
  position: relative;
  max-width: 25%;
  height: auto;
  overflow: hidden;
}

.overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 40px;
  gap: 8px;
  background: var(--overlay-gradient);
  z-index: 1;
  pointer-events: none;
}

.gallery .card:hover .overlay {
  background: var(--overlay-color);
  backdrop-filter: blur(6px);
  transition: var(--transition-duration) var(--transition-timing-function),
    backdrop-filter var(--transition-duration) var(--transition-timing-function);
}

.gallery img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: center;
  transition: transform var(--transition-duration)
    var(--transition-timing-function);
}

.gallery .card:hover img {
  transform: scale(1.05);
}

.gallery .description {
  display: none;
}

@media screen and (min-width: 1000px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0;
    height: 100vh;
    width: 100vw;
    overflow: auto;
  }

  .gallery .card {
    max-width: 100%;
    height: 100%;
  }

  .gallery img {
    width: 100%;
    height: 100%;
  }

  .gallery .description {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    display: flex;
    flex-direction: column;
    gap: var(--description-gap);
    color: var(--description-color);
    transition: opacity var(--transition-duration)
        var(--transition-timing-function),
      transform var(--transition-duration) var(--transition-timing-function);
    z-index: 2;
  }

  .gallery .description > :nth-child(1) {
    font-family: var(--description-font);
    font-size: var(--description-font-size);
    font-weight: var(--description-font-weight);
  }

  .gallery .description > :nth-child(1) > :nth-child(2) {
    margin-top: -0.4rem;
  }

  .gallery .description > :nth-child(2) {
    color: var(--description-color-semi-transparent);
    font-size: 0.75rem;
  }

  .gallery .description > :nth-child(3) {
    width: max-content;
    opacity: 0;
    transform: translateY(0);
    transition: opacity var(--transition-duration)
        var(--transition-timing-function),
      transform var(--transition-duration) var(--transition-timing-function);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--description-gap);
    color: var(--accent-color);
    font-size: 0.875rem;
  }

  .card:hover .description > :nth-child(2),
  .card:hover .description > :nth-child(1) {
    transform: translateY(-30px);
    transition: transform var(--long-transition-duration)
      var(--transition-timing-function);
  }

  .card:hover .description > :nth-child(3) {
    opacity: 1;
    transform: translateY(-29px);
    transition: opacity var(--transition-duration)
        var(--transition-timing-function),
      transform var(--transition-duration) var(--transition-timing-function);
  }
}
